This code shows how to work with post requests on forms

PROJECT IDEA.
work with file upload, read file and analyze it with flask and pandas

Errror when displaying excel file on web
 File "/Users/tantoluwaheritagealabi/Documents/flaskproject_1/.venv/lib/python3.13/site-packages/pandas/compat/_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.
127.0.0.1 - - [17/Jun/2025 13:54:31] "GET /file_upload?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [17/Jun/2025 13:54:31] "GET /file_upload?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [17/Jun/2025 13:54:31] "GET /file_upload?__debugger__=yes&cmd=resource&f=console.png&s=B30xsdxBAvMHv34X8HDY HTTP/1.1" 304 -
 * Detected change in '/Users/tantoluwaheritagealabi/Documents/flaskproject_2/app_3.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 117-674-607
127.0.0.1 - - [17/Jun/2025 13:55:54] "POST /file_upload HTTP/1.1" 200 -
127.0.0.1 - - [17/Jun/2025 13:55:59] "POST /file_upload HTTP/1.1" 200 -
 * Detected change in '/Users/tantoluwaheritagealabi/Documents/flaskproject_2/app_3.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 117-674-607
127.0.0.1 - - [17/Jun/2025 13:56:34] "POST /file_upload HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/Users/tantoluwaheritagealabi/Documents/flaskproject_1/.venv/lib/python3.13/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "/opt/homebrew/Cellar/python@3.13/3.13.0_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'openpyxl'

how to fix
* " pip install openpyx"

How to convert excel file to csv
# how to convert word document to pdf